<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="other.master.cs" Inherits="FamilyFood.Views.Shared.other" %>

<%
    FamilyFood.Models.user_table user = null;
    try
    {
        user = (FamilyFood.Models.user_table)Session["user"];
        
    }
    catch (Exception e)
    {
    }
    
    %>

<!DOCTYPE html>
<html lang="en">
	<head id="Head1" runat="server">
	
     <asp:ContentPlaceHolder ID="otherHead" runat="server">
    </asp:ContentPlaceHolder>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.useso.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/bootstrap.css?1422792965" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/materialadmin.css?1425466319" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/font-awesome.min.css?1422529194" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/libs/rickshaw/rickshaw.css?1422792967" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/libs/morris/morris.core.css?1420463396" />
		<!-- END STYLESHEETS -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin ">

		<!-- BEGIN HEADER-->
		<header id="header" >
			<div class="headerbar">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="/home/index">
									<span class="text-lg text-bold text-primary">家庭食物管理小站</span>
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="headerbar-right">
					<ul class="header-nav header-nav-options">
						<li>
							<!-- Search form -->
							
						</li>
						<li class="dropdown hidden-xs">
							<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
							</a>
							<ul class="dropdown-menu animation-expand">
								<li class="dropdown-header">消息通知</li>
								<li>
									<a class="alert alert-callout alert-warning" href="javascript:void(0);">
										<img class="pull-right img-circle dropdown-avatar" src="../../assets/img/avatar2.jpg?1404026449" alt="" />
										<strong>食物新鲜度提醒</strong><br/>
										<small>你有些食物再不吃就坏了</small>
									</a>
								</li>
                            
								<li class="dropdown-header">Options</li>
								<li><a href="#">查看全部消息 <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
						<li class="dropdown hidden-xs">
							<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
								<i class="fa fa-area-chart"></i>
							</a>
							<ul class="dropdown-menu animation-expand">
								<li class="dropdown-header">统计</li>
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">食物总量 <strong>0kg</strong></span>
											<strong class="pull-right">0%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 100%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">今天消耗了 <strong>0kg</strong></span>
											<strong class="pull-right">0%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-success" style="width: 100%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">昨天消耗了 <strong>0kg</strong></span>
											<strong class="pull-right">0%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 100%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-options -->
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../assets/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									<%
                                        if (user != null)
                                        {
                                         
                                       
                                     %>
                                    
                                     <%=user.nick%>
									<small><%=user.phone%></small>

                                    <%
                                        }
                                        else
                                        { 
                                         %>

                                         未登录？<a href="/user/login">登录</a>

                                         <%
                                        } %>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li class="dropdown-header">家庭食物管理小站欢迎你</li>
								<li><a href="/user/index">个人中心 <span class="badge style-danger pull-right">16</span></a></li>
                                <li><a href="/home/about">关于本站</a></li>
								<li class="divider"></li>
								<li><a href="/user/Layout"><i class="fa fa-fw fa-power-off text-danger"></i> 安全退出</a></li>
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-profile -->
					<ul class="header-nav header-nav-toggle">
						
					</ul><!--end .header-nav-toggle -->
				</div><!--end #header-navbar-collapse -->
			</div>
		</header>
		<!-- END HEADER-->

		<!-- BEGIN BASE-->
		<div id="base">

			<!-- BEGIN OFFCANVAS LEFT -->
			<div class="offcanvas">
			</div><!--end .offcanvas-->
			<!-- END OFFCANVAS LEFT -->
         
          <asp:ContentPlaceHolder ID="OtherContent" runat="server">
          </asp:ContentPlaceHolder>

			<!-- BEGIN MENUBAR-->
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="/home/index">
							<span class="text-lg text-bold text-primary ">家庭食物管理小站</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">

					<!-- BEGIN MAIN MENU -->
					<ul id="main-menu" class="gui-controls">

						<!-- BEGIN DASHBOARD -->
						<li>
							<a href="/home/index" class="active">
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">主页</span>
							</a>
						</li><!--end /menu-li -->
						<!-- END DASHBOARD -->

                        	<!-- BEGIN FORMS -->
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><span class="glyphicon glyphicon-list-alt"></span></div>
								<span class="title">食物管理</span>
							</a>

                            <ul>
								<li><a href="/food/foodListPage" ><span class="title">食物列表</span></a></li>
								<li><a href="/food/foodAdd" ><span class="title">添加食物</span></a></li>
							</ul><!--end /submenu -->
						
						</li><!--end /menu-li -->

                        <li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-puzzle-piece fa-fw"></i></div>
								<span class="title">食物搭配</span>
                             
							</a>

                            <ul>
								    <li><a href="/food/FoodDapeiPage" ><span class="title">搭配列表</span></a></li>
								    <li><a href="/food/FoodDapeiPageAdd" ><span class="title">添加搭配</span></a></li>
							</ul><!--end /submenu -->
							
						</li><!--end /menu-li -->

                        	<!-- BEGIN DASHBOARD -->
						<li class="gui-folder">
							<a >
								<div class="gui-icon"><i class="md md-web"></i></div>
								<span class="title">食物资料卡</span>
							</a>
                              <ul>
								    <li><a href="/food/FoodIfoList" ><span class="title">查看资料卡</span></a></li>
								    <li><a href="/food/FoodIfoAdd" ><span class="title">添加资料卡</span></a></li>
							 </ul><!--end /submenu -->
						</li><!--end /menu-li -->

                        <li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-table"></i></div>
								<span class="title">分类管理</span>
							</a>

                             <ul>
								    <li><a href="/home/CatePage" ><span class="title">分类列表</span></a></li>
								    <li><a href="/home/CateAdd" ><span class="title">添加分类</span></a></li>
							 </ul><!--end /submenu -->
							
						</li><!--end /menu-li -->

					

                      <!-- BEGIN PAGES -->
						<li>
							<a href="/home/BuyAdviceByDaPei">
								<div class="gui-icon"><i class="md md-computer"></i></div>
								<span class="title">购买建议</span>
							</a>
						</li><!--end /menu-li -->
						<!-- END FORMS -->


                        	<!-- BEGIN FORMS -->
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><span class="glyphicon glyphicon-list-alt"></span></div>
								<span class="title">家庭管理</span>
							</a>
						
                        
                             <ul>
                                    <li><a href="/user/index" ><span class="title">个人中心</span></a></li>
								    <li><a href="/user/FamilyMembers" ><span class="title">成员管理</span></a></li>
								    <li><a href="/user/FamilyIfoUpdate" ><span class="title">家庭信息管理</span></a></li>
								    <li><a href="/user/FamilyRequestStatus" ><span class="title">家庭申请及状态</span></a></li>

							 </ul><!--end /submenu -->

						</li><!--end /menu-li -->
						<!-- END FORMS -->


                        <!-- BEGIN CHARTS -->
						<li>
							<a href="/home/EatChart" >
								<div class="gui-icon"><i class="md md-assessment"></i></div>
								<span class="title">消耗统计</span>
							</a>
						</li><!--end /menu-li -->
						<!-- END CHARTS -->

                        	<!-- BEGIN EMAIL -->
						<li>
							<a href="/home/about">
								<div class="gui-icon"><i class="md md-email"></i></div>
								<span class="title">关于本站</span>
							</a>

						</li><!--end /menu-li -->

					</ul>

					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2016</span> <strong>杨</strong>
						</small>
					</div>
				</div><!--end .menubar-scroll-panel-->
			</div><!--end #menubar-->
			<!-- END MENUBAR -->

			

		</div><!--end #base-->
		<!-- END BASE -->

		<!-- BEGIN JAVASCRIPT -->
		<script src="../../assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="../../assets/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../assets/js/libs/spin.js/spin.min.js"></script>
		<script src="../../assets/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="../../assets/js/libs/moment/moment.min.js"></script>
		<script src="../../assets/js/libs/flot/jquery.flot.min.js"></script>
		<script src="../../assets/js/libs/flot/jquery.flot.time.min.js"></script>
		<script src="../../assets/js/libs/flot/jquery.flot.resize.min.js"></script>
		<script src="../../assets/js/libs/flot/jquery.flot.orderBars.js"></script>
		<script src="../../assets/js/libs/flot/jquery.flot.pie.js"></script>
		<script src="../../assets/js/libs/flot/curvedLines.js"></script>
		<script src="../../assets/js/libs/jquery-knob/jquery.knob.min.js"></script>
		<script src="../../assets/js/libs/sparkline/jquery.sparkline.min.js"></script>
		<script src="../../assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="../../assets/js/libs/d3/d3.min.js"></script>
		<script src="../../assets/js/libs/d3/d3.v3.js"></script>
		<script src="../../assets/js/libs/rickshaw/rickshaw.min.js"></script>
		<script src="../../assets/js/core/source/App.js"></script>
		<script src="../../assets/js/core/source/AppNavigation.js"></script>
		<script src="../../assets/js/core/source/AppOffcanvas.js"></script>
		<script src="../../assets/js/core/source/AppCard.js"></script>
		<script src="../../assets/js/core/source/AppForm.js"></script>
		<script src="../../assets/js/core/source/AppNavSearch.js"></script>
		<script src="../../assets/js/core/source/AppVendor.js"></script>
		<script src="../../assets/js/core/demo/Demo.js"></script>
		<script src="../../assets/js/core/demo/DemoDashboard.js"></script>
		<!-- END JAVASCRIPT -->

	</body>
</html>