<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="family_foodModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="family_foodModelStoreContainer">
    <EntitySet Name="card" EntityType="family_foodModel.Store.card" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cate" EntityType="family_foodModel.Store.cate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dapei" EntityType="family_foodModel.Store.dapei" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="food" EntityType="family_foodModel.Store.food" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ucard" EntityType="family_foodModel.Store.ucard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_table" EntityType="family_foodModel.Store.user_table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="text" />
    <Property Name="message" Type="text" />
    <Property Name="summary" Type="text" />
  </EntityType>
  <EntityType Name="cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="catecontent" Type="varchar" MaxLength="50" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="dapei">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dp" Type="text" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="kg" Type="float" />
    <Property Name="dt" Type="varchar" MaxLength="50" />
    <Property Name="uid" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="caid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="ucard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="taste" Type="varchar" MaxLength="50" />
    <Property Name="fruit" Type="varchar" MaxLength="50" />
    <Property Name="vegetables" Type="varchar" MaxLength="50" />
    <Property Name="dishes" Type="varchar" MaxLength="50" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nick" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="sex" Type="int" />
    <Property Name="heath" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>