<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="family_foodModelStoreContainer" CdmEntityContainer="FamilyFoodEntities">
    <EntitySetMapping Name="card">
      <EntityTypeMapping TypeName="family_foodModel.card">
        <MappingFragment StoreEntitySet="card">
          <ScalarProperty Name="faid" ColumnName="faid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="summary" ColumnName="summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cate">
      <EntityTypeMapping TypeName="family_foodModel.cate">
        <MappingFragment StoreEntitySet="cate">
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catecontent" ColumnName="catecontent" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dapei">
      <EntityTypeMapping TypeName="family_foodModel.dapei">
        <MappingFragment StoreEntitySet="dapei">
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dp" ColumnName="dp" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ucard">
      <EntityTypeMapping TypeName="family_foodModel.ucard">
        <MappingFragment StoreEntitySet="ucard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="taste" ColumnName="taste" />
          <ScalarProperty Name="fruit" ColumnName="fruit" />
          <ScalarProperty Name="vegetables" ColumnName="vegetables" />
          <ScalarProperty Name="dishes" ColumnName="dishes" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="family_foodModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="heath" ColumnName="heath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="family_foodModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="family">
      <EntityTypeMapping TypeName="family_foodModel.family">
        <MappingFragment StoreEntitySet="family">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="signature" ColumnName="signature" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food">
      <EntityTypeMapping TypeName="family_foodModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="caid" ColumnName="caid" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="kg" ColumnName="kg" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consume">
      <EntityTypeMapping TypeName="family_foodModel.consume">
        <MappingFragment StoreEntitySet="consume">
          <ScalarProperty Name="faid" ColumnName="faid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="kg" ColumnName="kg" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>